{
  "name": "supercourse",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "课序 —— 单人多端互通的个人课表与学习事务管理工具",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "powershell -NoProfile -File scripts/dev.ps1",
    "build": "npm run build --workspace @supercourse/web",
    "typecheck": "npm run typecheck --workspace @supercourse/web",
    "lint": "npm run lint --workspace @supercourse/web",
    "test": "npm run test --workspace @supercourse/web"
  }
}
