{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "课序轻量版",
  "version": "2.0.4",
  "identifier": "icu.savrc3.supercourse.tauri",
  "build": {
    "beforeDevCommand": "npm run dev --workspace @supercourse/web -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build:tauri --workspace @supercourse/web",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "课序轻量版",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "visible": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self' https: http://localhost:* http://127.0.0.1:*; font-src 'self' data:; form-action 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "languages": ["SimpChinese", "English"]
      },
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
